<!doctype html>
<html lang="fr" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Antony Pinel">
  <title>Airnote</title>

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/77fa4d8648.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
    }

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      background-image: url(img/wallpaper.jpg);
      background-size: cover;
    }

    .cover-container {
      max-width: 42em;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }
  </style>

  <div class="cover-container d-flex w-400 h-400 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <nav class="nav nav-masthead justify-content-center float-md-end">
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1>Bienvenue sur Airnote !</h1>
      <p>Vous retrouverez ici tous les élements essentiels afin de préparer vos briefings et vos missions.
        L'objectif est d'accéder à toute la documentation de façon intuitive, facile et rapide !</p>
      <p>
        <a href="documentation.html" class="btn btn-outline-light" for="btn-check-outlined">Accéder à la
          documentation</a>
        <a href="#" class="btn btn-outline-light" for="btn-check-outlined">Espace administrateur</a>
      </p>
    </main>

    <footer class="mt-auto text-light-50">
      <p>&copy; 2022 Armée de l'Air et de l'Espace, réalisé par <a href="https://www.antoskins.com"
          class="text-white">Antony Pinel</a>.</p>
    </footer>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>

</body>

</html>